# html-form-validator

./: .docheader  .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  build.xml  challenge.php  composer.json  config.yml  go.mod  phpcs.xml.dist  phpunit.xml.dist  psalm.xml  renovate.json  test.php
.github/: dependabot.yml  labeler.yml  release.yml  settings.yml
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: auto-label-prs.yml  automatic-release.yml  automerge-dependabot.yml  build-docs.yml  codacy-analysis.yml  coding-standards.yml  continuous-integration.yml  conventional-pr-title.yml  merged-notification.yml  phpunit.yml  publish-docs.yml  qa-tests.yml  static-analysis.yml
docs/: _index.md  deploy.sh
docs/latest/: _index.md  api-attributes.md  api-form-elements.md  customizing-the-inputfilter.md  example-expressive-action.md  example-expressive-custom-validators.md  example-password-confirmation.md  example-recaptcha.md  example-symfony-action.md  known-issues.md
docs/wiki/: API-Attributes.md  API-Form-Elements.md  Element-Attributes.md  Element-Types.md  Example-Contact-Form.md  Example-Password-Confirmation.md  Example-Recaptcha.md  Example-Symfony-Action.md  Example-Zend-Expressive-Action.md  Example-Zend-Expressive-Custom-Validators.md  Getting-Started.md  Home.md  How-Does-It-Work.md  Installation.md  Known-Issues.md  Resources.md  _Footer.md  _Sidebar.md
src/: ConfigProvider.php  FilterManager.php  Form.php  FormFactory.php  FormFactoryFactory.php  FormFactoryInterface.php  FormInterface.php  InputFilterFactory.php  ValidationResult.php  ValidationResultInterface.php  ValidatorManager.php
src/FormElement/: AbstractFormElement.php  BaseFormElement.php  Checkbox.php  Color.php  DataList.php  Date.php  DateTime.php  DateTimeLocal.php  Email.php  File.php  Hidden.php  Month.php  Number.php  Password.php  Radio.php  Range.php  Search.php  Select.php  Tel.php  Text.php  Textarea.php  Time.php  Url.php  Week.php
src/InputType/: AbstractInputType.php  Email.php  Number.php  Text.php  Textarea.php
src/Validator/: RecaptchaValidator.php
test/: FormElementArraytest.php  FormElementsTest.php  FormFactoryFactoryTest.php  FormFactoryTest.php  FormTest.php  InputFilterFactoryTest.php  ValidationResultTest.php  bootstrap.php
test/Fixtures/: SAMPLE  attribute-aria-required-false.test  attribute-aria-required-isempty.test  attribute-aria-required.test  attribute-data-filters-reuse.test  attribute-data-filters.test  attribute-data-input-name.test  attribute-data-validators-empty.test  attribute-data-validators-exception.test  attribute-data-validators-invalid.test  attribute-data-validators-multiple-errors.test  attribute-data-validators.test  (+67 more)
(+4 files in other folders)
