<?xml version="1.0"  encoding="UTF-8" ?>
<project name="html-form-validator" basedir="." default="build">
    <fileset id="php.files" dir="${project.basedir}">
        <include name="src/**/*.php" />
        <include name="test/**/*.php" />
    </fileset>

    <!-- Build tasks -->

    <target name="build" description="Deploys the project"
            depends="prepare,build:phplint,build:phpcs,build:phpmd,build:phpunit">
        <echo>Build complete</echo>
    </target>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${project.basedir}/build/coverage" />
        <delete dir="${project.basedir}/build/logs" />
        <property name="clean.done" value="true" />
    </target>

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${project.basedir}/build/coverage" />
        <mkdir dir="${project.basedir}/build/logs" />
        <exec command="composer install --no-interaction" passthru="true" checkreturn="true" />
        <property name="prepare.done" value="true" />
    </target>

    <target name="build:phplint" unless="lint.done" description="Perform syntax check of sourcecode files">
        <phplint haltonfailure="true" cachefile="${project.basedir}/build/lint.cache">
            <fileset refid="php.files" />
        </phplint>
        <property name="lint.done" value="true" />
    </target>

    <target name="build:phpcs" unless="phpcs.done" description="Find PSR2 coding standard violations">
        <phpcodesniffer standard="${project.basedir}/phpcs.xml">
            <fileset refid="php.files" />
            <formatter type="checkstyle" outfile="${project.basedir}/build/logs/checkstyle.xml" />
        </phpcodesniffer>
        <property name="phpcs.done" value="true" />
    </target>

    <target name="build:phpmd" unless="phpmd.done" depends="prepare" description="Perform project mess detection">
        <phpmd file="${project.basedir}/src" rulesets="${project.basedir}/phpmd.xml">
            <formatter type="xml" outfile="${project.basedir}/build/logs/pmd.xml" />
        </phpmd>
        <property name="phpmd.done" value="true" />
    </target>

    <target name="build:phpunit" unless="phpunit.done" depends="prepare" description="Run unit tests with PHPUnit">
        <exec command="phpunit --coverage-html build/coverage --coverage-clover build/logs/clover.xml --coverage-crap4j build/logs/crap4j.xml --log-junit build/logs/junit.xml"
              passthru="true" checkreturn="true" />
        <property name="phpunit.done" value="true" />
    </target>
</project>
