<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Project Coding Standards"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

  <arg name="basepath" value="."/>
  <arg name="cache" value=".phpcs-cache"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="80"/>
  <arg value="p"/>

  <!-- Paths to check -->
  <file>src</file>
  <file>test</file>
  <exclude-pattern>vendor</exclude-pattern>

  <!-- Import rules -->
  <rule ref="LaminasCodingStandard" />
</ruleset>
